.rows-loader {
    background-color: #f3f3f3;
    border-radius: 3px;
    height: 24px;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    &::after {
      background-color: #e7e7e7;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 0%;
      animation: loadingRows 500ms linear 0s infinite;
    }
  }
  
  @keyframes loadingRows {
    0% {
      opacity: 0;
      width: 0%;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 100%;
    }
  }